! -*- ospfd-r32 -*-
!
hostname r32
password 123
#enable password 123
!
router ospf
  ospf router-id 10.10.0.32
  redistribute connected
  network 10.10.0.32/32 area 0
  network 10.255.2.0/30 area 0
  network 10.255.2.4/30 area 0
  network 10.255.4.4/30 area 0
  network 10.255.5.4/30 area 0
  debug ospf packet all send
  debug ospf packet all recv
  debug ospf zebra
  debug ospf event
  debug ospf nsm
  debug ospf lsa
!  
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r32-ospfd.log
!
!
log stdout
!
