! -*- ospfd-r34 -*-
!
hostname r34
password 123
#enable password 123
!
router ospf
  ospf router-id 10.10.0.34
  redistribute connected
  network 10.10.0.34/32 area 0
  network 10.255.2.8/30 area 0
  network 10.255.2.12/30 area 0
  network 10.255.4.12/30 area 0
  network 10.255.5.12/30 area 0
  debug ospf packet all send
  debug ospf packet all recv
  debug ospf zebra
  debug ospf event
  debug ospf nsm
  debug ospf lsa
!  
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r34-ospfd.log
!
!
log stdout
!
