! -*- ospfd-r12 -*-
!
hostname r12
password 123
#enable password 123
!
router ospf
  ospf router-id 10.10.0.2
  redistribute connected
  network 10.10.0.2/32 area 0
  network 10.255.0.0/30 area 0
  network 10.255.0.4/30 area 0
  network 10.255.3.4/30 area 0
  network 10.255.5.4/30 area 0
  debug ospf packet all send
  debug ospf packet all recv
  debug ospf zebra
  debug ospf event
  debug ospf nsm
  debug ospf lsa
!  
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r12-ospfd.log
!
!
log stdout
!
