! -*- zebra-r32 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r32
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.32/32 
!
interface r32-eth0        
  ip address 10.255.2.2/30
!
interface r32-eth1
  ip address 10.255.2.5/30
!
interface r32-eth2
  ip address 10.255.4.6/30
! 
interface r32-eth3
  ip address 10.255.5.6/30
! 
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r32-zebra.log
!
