! -*- zebra-r13 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r13
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.3/32 
!
interface r13-eth0        
  ip address 10.255.0.6/30
!
interface r13-eth1
  ip address 10.255.0.9/30
!
interface r13-eth2
  ip address 10.255.3.9/30
! 
interface r13-eth3
  ip address 10.255.5.9/30
! 
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r13-zebra.log
!
