! -*- zebra-r11 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r11
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.1/32 
!
interface r11-eth0        
  ip address 10.255.0.1/30
!
interface r11-eth1
  ip address 10.255.0.14/30 
!
interface r11-eth2
  ip address 10.255.3.1/30 
!
interface r11-eth3
  ip address 10.255.5.1/30 
!  
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r11-zebra.log
!
