! -*- zebra-r33 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r33
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.33/32 
!
interface r33-eth0        
  ip address 10.255.2.6/30
!
interface r33-eth1
  ip address 10.255.2.9/30
!
interface r33-eth2
  ip address 10.255.4.10/30
! 
interface r33-eth3
  ip address 10.255.5.10/30
! 
log file /home/hui-1/mininet/examples/mytopo-quagga/log/5-times-12/r33-zebra.log
!
