! -*- zebra-r14 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r14
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.4/32 
!
interface r14-eth0        
  ip address 10.255.0.10/30
!
interface r14-eth1
  ip address 10.255.0.13/30
! 
interface r14-eth2
  ip address 10.255.3.13/30
! 
interface r14-eth3
  ip address 10.255.5.13/30
!
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r14-zebra.log
!

