! -*- zebra-r21 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r21
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.21/32 
!
interface r21-eth0        
  ip address 10.255.1.1/30
!
interface r21-eth1
  ip address 10.255.1.14/30 
!
interface r21-eth2
  ip address 10.255.3.2/30 
!
interface r21-eth3
  ip address 10.255.4.1/30 
!  
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r21-zebra.log
!
