! -*- zebra-r23 -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
!
!
hostname r23
password 123
enable password 123
!
!
interface lo
  ip address 127.0.0.1/8  
  ip address 10.10.0.23/32 
!
interface r23-eth0        
  ip address 10.255.1.6/30
!
interface r23-eth1
  ip address 10.255.1.9/30
!
interface r23-eth2
  ip address 10.255.3.10/30
! 
interface r23-eth3
  ip address 10.255.4.9/30
! 
log file /home/hui-1/mininet/examples/mytopo-quagga/log/6-times-12/r23-zebra.log
!
